import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        for (int t = 0; t < test; t++) {
            int n = sc.nextInt();
            int[] s = new int[n];
            int[] e = new int[n];
            for (int i = 0; i < n; i++) {
                s[i] = sc.nextInt();
                e[i] = sc.nextInt();
            }
            for (int i = 0; i < n; i++) {
                for (int j = i + 1; j < n; j++) {
                    if (e[i] > e[j]) {
                        int temp = e[i];
                        e[i] = e[j];
                        e[j] = temp;

                        int t1 = s[i];
                        s[i] = s[j];
                        s[j] = t1;
                    }
                }
            }

            int c = 1;
            int lastEnd = e[0];

            for (int i = 1; i < n; i++) {
                if (s[i] >=lastEnd) { 
                    c++;
                    lastEnd = e[i];
                }
            }

            System.out.println(c);
        }
    }
}
