import java.util.*;

public class Main {

    static long maxSub(long[] a, int l, int r) {

        // Base case: one element
        if (l == r)
            return a[l];

        int mid = (l + r) / 2;

        // Left part
        long leftMax = maxSub(a, l, mid);

        // Right part
        long rightMax = maxSub(a, mid + 1, r);

        // Crossing sum
        long sum = 0, leftSum = Long.MIN_VALUE;
        for (int i = mid; i >= l; i--) {
            sum += a[i];
            if (sum > leftSum)
                leftSum = sum;
        }

        sum = 0;
        long rightSum = Long.MIN_VALUE;
        for (int i = mid + 1; i <= r; i++) {
            sum += a[i];
            if (sum > rightSum)
                rightSum = sum;
        }

        return Math.max(Math.max(leftMax, rightMax), leftSum + rightSum);
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while (T-- > 0) {
            int N = sc.nextInt();
            long[] arr = new long[N];

            for (int i = 0; i < N; i++)
                arr[i] = sc.nextLong();

            System.out.println(maxSub(arr, 0, N - 1));
        }
    }
}
